# Marketplace

./: .gitignore  Makefile  README.md  docker-compose.yml
backend/Marketplace/: docker-compose.orders.yml  docker-compose.products.yml
backend/Marketplace/src/: .dockerignore  Marketplace.sln
backend/Marketplace/src/Marketplace.Application/: Marketplace.Application.csproj
backend/Marketplace/src/Marketplace.Domain/Enums/: ProductCategory.cs  ProductSortField.cs  SortDirection.cs
backend/Marketplace/src/Marketplace.Domain/Models/: PagedResult.cs  Product.cs  ProductSearchQuery.cs
backend/Marketplace/src/Marketplace.Infrastructure/: IProductRepository.cs  Marketplace.Infrastructure.csproj
backend/Marketplace/src/Marketplace.Infrastructure/Helpers/: IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs
backend/Marketplace/src/Marketplace.Infrastructure/Implementations/: ProductRepository.cs
backend/Marketplace/src/Marketplace.Infrastructure/Mappers/: ProductDaoExtensions.cs
backend/Marketplace/src/Marketplace.Infrastructure/Migrations/: CreateProductsTableMigration.cs  MigrationRunner.cs
backend/Marketplace/src/Marketplace.Infrastructure/Models/: ProductDao.cs
backend/Marketplace/src/Marketplace.Presentation/: Marketplace.Presentation.csproj
backend/Marketplace/src/ProductService.Presentation/: ProductService.Presentation.csproj
backend/Marketplace/src/ProductService.Presentation/Properties/: launchSettings.json
backend/Marketplace/src/ProductService/ProductService.Application/: IProductService.cs
backend/Marketplace/src/ProductService/ProductService.Infrastructure/: IProductRepository.cs  ProductService.Infrastructure.csproj
backend/Marketplace/src/ProductService/ProductService.Presentation/: ProductService.Presentation.csproj  ProductService.Presentation.http
backend/Marketplace/src/ProductService/ProductService.Presentation/Mappers/: ProductMapper.cs
backend/Marketplace/src/ProductService/ProductService.Presentation/Models/: ProductRequest.cs  ProductResponse.cs
backend/Marketplace/src/ProductService/ProductService.Presentation/Validators/: ProductRequestValidator.cs
backend/Marketplace/src/Services/Orders/Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Marketplace/src/Services/Orders/Orders.Api/Contracts/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
backend/Marketplace/src/Services/Orders/Orders.Api/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusHistory.cs
backend/Marketplace/src/Services/Orders/Orders.Api/Endpoints/: OrdersEndpoints.cs
backend/Marketplace/src/Services/Orders/Orders.Api/Infrastructure/: CreateOrdersTablesMigration.cs  DbConnectionFactory.cs  IOrderRepository.cs  OrderRepository.cs
backend/Marketplace/src/Services/Orders/Orders.Api/Protos/: product_catalog.proto
backend/Marketplace/src/Services/Orders/Orders.Api/Services/: ChangeStatusError.cs  ChangeStatusResult.cs  GrpcProductCatalogClient.cs  IProductCatalogClient.cs  OrderMapper.cs  OrderService.cs  ProductCatalogExceptions.cs
backend/Marketplace/src/Services/Orders/Orders.Api/Validation/: CreateOrderRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
backend/Marketplace/src/Services/ProductService/ProductService.Presentation/: Dockerfile  ProductService.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Marketplace/src/Services/ProductService/ProductService.Presentation/Endpoints/: ProductEndpoints.cs
backend/Marketplace/src/Services/ProductService/ProductService.Presentation/Grpc/: ProductCatalogGrpcService.cs
backend/Marketplace/src/Services/ProductService/ProductService.Presentation/Mappers/: ProductMapper.cs
backend/Marketplace/src/Services/ProductService/ProductService.Presentation/Models/: ProductListResponse.cs  ProductRequest.cs  ProductResponse.cs  ProductSearchRequest.cs
backend/Marketplace/src/Services/ProductService/ProductService.Presentation/Validators/: ProductRequestValidator.cs  ProductSearchRequestValidator.cs
backend/Marketplace/tests/Orders.Tests/: CreateOrderRequestValidatorTests.cs  OrderRepositoryIntegrationTests.cs  OrderServiceTests.cs  Orders.Tests.csproj
backend/Marketplace/tests/Product.Tests/: Product.Tests.csproj  ProductRepositoryIntegrationTests.cs  ProductRequestValidatorTests.cs  ProductSearchQueryValidatorTests.cs  ProductServiceTests.cs
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  config.ts  main.tsx  theme.ts
frontend/src/api/: api.ts  client.ts  endpoints.ts  index.ts  instance.ts  ordersApi.ts  productsApi.ts  validation.ts
frontend/src/components/: CatalogFilters.tsx  Layout.tsx  ProductCard.tsx
frontend/src/components/UI/async-content/: AsyncContent.tsx
frontend/src/components/UI/loader/: Loader.tsx
frontend/src/components/admin/: AdminOrderPage.tsx  AdminOrdersPage.tsx  AdminProductsPage.tsx  ProductFormDialog.tsx
frontend/src/components/catalog/: CatalogFilters.tsx  ProductCard.tsx
frontend/src/components/layouts/: AdminLayout.tsx  StoreLayout.tsx
frontend/src/components/store/: CartPage.tsx  CatalogPage.tsx  CheckoutPage.tsx  MyOrderPage.tsx  ProductPage.tsx
frontend/src/components/ui/: EmptyState.tsx  ListPagination.tsx  PageLoader.tsx
frontend/src/constants/: categories.ts
frontend/src/context/: CartContext.tsx
frontend/src/contexts/: CartContext.tsx
frontend/src/hooks/: ordersQuery.ts  productsQuery.ts  useDebouncedValue.ts  useServerPagination.ts
frontend/src/pages/: CartPage.tsx  CatalogPage.tsx  CheckoutPage.tsx  ProductPage.tsx
frontend/src/pages/admin/: AdminOrderPage.tsx  AdminOrdersPage.tsx  AdminProductsPage.tsx
frontend/src/router/: router.tsx
frontend/src/services/: orderService.ts  productService.ts
frontend/src/styles/: index.css
frontend/src/types/: order.ts  orderStatus.ts  product.ts  productCategories.ts
frontend/src/utils/: format.ts  pagination.ts  searchParams.ts
nginx/: nginx.conf
(+33 files in other folders)
