@Orders.Api_HostAddress = http://localhost:5180

POST {{Orders.Api_HostAddress}}/api/orders
Content-Type: application/json

{
  "customerId": "11111111-1111-1111-1111-111111111111",
  "customerName": "Ivan Ivanov",
  "phone": "+79990000000",
  "deliveryAddress": "Ekaterinburg, Lenina 1",
  "items": [
    {
      "productId": "22222222-2222-2222-2222-222222222222",
      "productName": "Keyboard",
      "unitPrice": 4500,
      "quantity": 1
    }
  ]
}

###

GET {{Orders.Api_HostAddress}}/api/orders?page=1&pageSize=20&status=Created
Accept: application/json

###

PATCH {{Orders.Api_HostAddress}}/api/orders/{{orderId}}/status
Content-Type: application/json

{
  "status": "Paid",
  "comment": "Payment received."
}

###

GET {{Orders.Api_HostAddress}}/api/orders/{{orderId}}/history
Accept: application/json
